# WebApplicationHomework

./: pom.xml
src/main/java/com/homework/homeworkWebApp/: HomeworkWebAppApplication.java
src/main/java/com/homework/homeworkWebApp/controller/: DepartmentController.java  EmployeeController.java  GlobalControllerAdvice.java
src/main/java/com/homework/homeworkWebApp/exceptions/: AlreadyExists.java  AlreadyExistsException.java  BlankInputException.java  NotFoundException.java
src/main/java/com/homework/homeworkWebApp/model/: Department.java  Employee.java  ErrorResponse.java
src/main/java/com/homework/homeworkWebApp/model/dto/: DepartmentDto.java  EmployeeDto.java  ErrorDto.java
src/main/java/com/homework/homeworkWebApp/repo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/homework/homeworkWebApp/service/: DepartmentNotFoundException.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/homework/homeworkWebApp/service/exceptions/: DepartmentNotFoundException.java
src/main/java/com/homework/homeworkWebApp/service/implementations/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/homework/homeworkWebApp/service/interfaces/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V210420220519__create_table_department.sql  V210420220533__create_table_employee.sql
src/test/java/com/homework/homeworkWebApp/: HomeworkWebAppApplicationTests.java
src/test/java/com/homework/homeworkWebApp/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/homework/homeworkWebApp/service/implementations/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
src/test/resources/: application-test.properties
